# Mobile-App

./: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirstMobileApp.csproj  MyFirstMobileApp.sln
Models/: ButtonText.cs  TitleAbsoluteLayout.cs  TitleCollection.cs  TitleCollectionImages.cs  TitleCollectionWIcons.cs  TitleCollections.cs  TitleCollectionsWButtons.cs  TitleControl.cs  TitleEmbeddedImages.cs  TitleFlexLayout.cs  TitleHorizontalLayout.cs  TitleImages.cs  TitleLayoutPage.cs  TitleLayouts.cs  TitleMain.cs  TitleSlider.cs  TitleStepper.cs  TitleSwitch.cs  TitleVerticalLayout.cs
Models/Entities/: EntityCollectionPage.cs  EntityCollectionWImages.cs
Models/Titles/: TitleActivityIndicator.cs  TitleDatePicker.cs  TitleEntry.cs  TitleMain.cs  TitlePicker.cs
ViewViewModels/Base/: BaseViewModel.cs
ViewViewModels/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
ViewViewModels/Main/CollectionsContents/: CollectionsView.xaml  CollectionsView.xaml.cs  CollectionsViewModel.cs
ViewViewModels/Main/CollectionsContents/AddEdit/: AddCollectionView.xaml  AddCollectionViewModel.cs  EditCollectionView.xaml  EditCollectionView.xaml.cs  EditCollectionViewModel.cs
ViewViewModels/Main/CollectionsContents/CollectionContents/: CollectionPageView.xaml  CollectionPageView.xaml.cs  CollectionPageViewModel.cs
ViewViewModels/Main/CollectionsContents/CollectionWButtonsContents/: CollectionWButtonsView.xaml  CollectionWButtonsView.xaml.cs  CollectionWButtonsViewModel.cs
ViewViewModels/Main/CollectionsContents/CollectionWIconsContents/: CollectionWIconsView.xaml  CollectionWIconsView.xaml.cs  CollectionsWIconsViewModel.cs
ViewViewModels/Main/CollectionsContents/CollectionWImagesContents/: CollectionWImagesView.xaml  CollectionWImagesView.xaml.cs  CollectionWImagesViewModel.cs
ViewViewModels/Main/ControlContents/: ControlView.xaml  ControlView.xaml.cs  ControlViewModel.cs
ViewViewModels/Main/ControlContents/DatePickerContents/: DatePickerView.xaml  DatePickerView.xaml.cs  DatePickerViewModel.cs
ViewViewModels/Main/ControlContents/DatePickerContents/DatePickerVM/: DatePickerVMView.xaml  DatePickerVMView.xaml.cs  DatePickerVMViewModel.cs
ViewViewModels/Main/ControlContents/DatePickerContents/DatePickerXAML/: DatePickerXAMLView.xaml  DatePickerXAMLView.xaml.cs  DatePickerXAMLViewModel.cs
ViewViewModels/Main/ControlContents/EntryContents/: EntryView.xaml  EntryView.xaml.cs  EntryViewModel.cs
ViewViewModels/Main/ControlContents/EntryContents/EntryResults/: EntryResultsView.xaml  EntryResultsView.xaml.cs  EntryResultsViewModel.cs
ViewViewModels/Main/ControlContents/PickerContents/: PickerView.xaml  PickerView.xaml.cs  PickerViewModel.cs
ViewViewModels/Main/ControlContents/PickerContents/PickerResults/: PickerResultsView.xaml.cs  PickerResultsViewModel.cs
ViewViewModels/Main/ControlContents/PickerContents/PickerVM/: PickerVMView.xaml  PickerVMView.xaml.cs  PickerVMViewModel.cs
ViewViewModels/Main/ControlContents/PickerContents/PickerVM/PickerResults/: PickerResultsView.xaml  PickerResultsViewModel.cs
ViewViewModels/Main/ControlContents/PickerContents/PickerXAML/: PickerXAMLView.xaml  PickerXAMLView.xaml.cs  PickerXAMLViewModel.cs
ViewViewModels/Main/ControlContents/SliderContents/: SliderView.xaml  SliderView.xaml.cs  SliderViewModel.cs
ViewViewModels/Main/ControlContents/StepperContents/: StepperView.xaml  StepperView.xaml.cs  StepperViewModel.cs
ViewViewModels/Main/ControlContents/SwitchContents/: SwitchView.xaml  SwitchView.xaml.cs  SwitchViewModel.cs
ViewViewModels/Main/ImagesContents/: ImagesView.xaml  ImagesView.xaml.cs  ImagesViewModel.cs
ViewViewModels/Main/ImagesContents/EmbeddedImagesContents/: EmbeddedImagesView.xaml  EmbeddedImagesView.xaml.cs  EmbeddedImagesViewModel.cs
ViewViewModels/Main/ImagesContents/URIImagesContents/: URIImagesView.xaml  URIImagesView.xaml.cs  URIImagesViewModel.cs
ViewViewModels/Main/StackLayoutContents/: StackLayoutView.xaml  StackLayoutView.xaml.cs  StackLayoutViewModel.cs
ViewViewModels/Main/StackLayoutContents/AbsoluteLayoutContents/: AbsoluteLayoutView.xaml  AbsoluteLayoutViewModel.cs
ViewViewModels/Main/StackLayoutContents/FlexLayoutContents/: FlexLayoutView.xaml  FlexLayoutView.xaml.cs  FlexLayoutViewModel.cs
ViewViewModels/Main/StackLayoutContents/HorizontalLayoutContents/: HorizontalLayoutView.xaml  HorizontalLayoutView.xaml.cs  HorizontalLayoutViewModel.cs
ViewViewModels/Main/StackLayoutContents/StackLayoutPageContents/: StackLayoutPageView.xaml  StackLayoutPageViewModel.cs
ViewViewModels/Main/StackLayoutContents/VerticalLayoutContents/: VerticalLayoutView.xaml  VerticalLayoutView.xaml.cs  VerticalLayoutViewModel.cs
ViewViewModels/StackLayoutContents/: StackLayoutModel.cs  StackLayoutView.xaml  StackLayoutView.xaml.cs  StackLayoutViewModel.cs
ViewViewModels/StackLayoutPageContents/: StackLayoutPageView.xaml  StackLayoutPageViewModel.cs
